time wheel_x wheel_y kong kong kong imu_pitch imu_raw imu_yaw（0.01°） wx wy wz ax ay az 底板的time
第一组数据集
	环境：新铺的草坪比较松，机器打滑比较多；
	UWB：
		锚点高度：粗测（卷尺/m）：0.58;
	UWB锚点分布：
		逆时针：1，2，3，4
		坐标（UWB校正/m）：锚点1：（0, 0, 0), 锚点2：(17.89, 0, 0), 锚点3：(16.85, 13.47, 0), 锚点4：(-0.97, 12.06, 0)
		各锚点距离（激光测距/m）：1-2: 18, 1-4: 11.33, 2-3: 13.3, 3-4, 17;

	机器运动：
		起始位置(卷尺粗测至机器中心/m)：从3号锚点出发，往4号锚点走；平行于34方向：0.3；垂直于34方向：0.2;
	
第二组数据集
	环境：运行过程中，中间有一段是斜坡,UWB是没有信号的；
	UWB：
		锚点高度：粗测（卷尺/m）：0.50m;
	UWB锚点分布：
		逆时针：1, 3, 4, 2
		坐标（UWB校正/m）：锚点1：（0, 0, 0), 锚点2：(0.16, 13.99, 0), 锚点3：(16.31, 0, 0), 锚点4：(14.73, 14.59, 0)

	机器运动：
		起始位置(卷尺粗测至机器中心/m)：从2号锚点出发，往1号锚点走；平行于21方向：0.5；垂直于21方向：0.1;

第三组数据集
	环境：面积是最大的， 并且前轮少了一个;
	UWB：
		锚点高度：粗测（卷尺/m）：0.6m;
	UWB锚点分布：
		逆时针：1, 4, 3, 2
		坐标（UWB校正/m）：锚点1：（0, 0, 0), 锚点2：(0.58, 13.00, 0), 锚点3：(15.05, 13.16, 0), 锚点4：(13.21, 0, 0)

	机器运动：
		起始位置(卷尺粗测至机器中心/m)：从1号锚点出发，往4号锚点走；平行于14方向：1.0；垂直于14方向：0.4;(注意一下：起始点距起始锚点的距离可能不准）
